    !======================================================
    !===== Модуль, содержащий приставки к единицам
    !======
    !======
    !======================================================
    !
    !
    ! Авторы:
    ! Татарчук И.А
    !======================================================


MODULE PrefixModule
    IMPLICIT NONE

    ! ПОМНИ 4 294 967 296   4 МИЛЛИАРДА - макимальное значение для 4 байтового числа
    INTEGER(4), PARAMETER :: GIGA = 1000000
    INTEGER(4), PARAMETER :: MEGA = 1000000
    INTEGER(4), PARAMETER :: KILO = 1000


END MODULE PrefixModule
