    !======================================================
    !===== Модуль, содержащий математические константы
    !======
    !======
    !======================================================
    !
    !
    ! Авторы:
    ! Татарчук И.А
    !======================================================


MODULE MathConstModule
    IMPLICIT NONE

    PUBLIC

    REAL(8),PARAMETER :: PI       = 3.1415926535897932384626433832795
    REAL(8),PARAMETER :: E_NUMBER = 2.718281828459045235360287471352


END MODULE MathConstModule
