module DFTmod
    implicit none

    CONTAINS

!    SUBROUTINE DFTint2Re(input,re,imбщгещгк)
!       INTEGER(1), PARAMETER   :: intKind = 2
!       INTEGER(intKind), DIMENSION(:), INTENT(IN)  :: input
!       INTEGER(intKind), DIMENSION(:), INTENT(OUT), ALLOCATABLE  :: output
!
!       INTEGER(8) :: i,j, sizeIn, summ
!       INTEGER(2), PARAMETER :: multiplayer = 32766
!
!       ALLOCATE(output(1:size(input)))
!
!       re = 0
!       im = 0
!       sizeIn = size(input)
!
!       DO i=1,sizeIn
!           DO j=1,sizeIn
!
!              !summ = summ + input(i)*cos()
!
!           END DO
!       END DO
!
!
!
!    END SUBROUTINE DFTint2Re

end module DFTmod
